{
  "name": "svg-to-react-component",
  "version": "0.0.1",
  "description": "Convert SVGs to React components",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/publitas/react-to-svg-component.git"
  },
  "keywords": [
    "svg",
    "react",
    "webpack",
    "browserify"
  ],
  "author": "Felix Hageloh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/publitas/react-to-svg-component/issues"
  },
  "homepage": "https://github.com/publitas/react-to-svg-component#readme",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/generator": "^7.3.0",
    "@babel/runtime": "^7.3.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/traverse": "^7.2.3",
    "@babel/types": "^7.3.0",
    "@babel/parser": "^7.3.1",
    "camelcase": "^4.1.0",
    "prettier": "^1.16.1",
    "svgo": "^1.1.1",
    "uppercamelcase": "^3.0.0"
  },
  "devDependencies": {
    "tap": "^11.1.4",
    "tapromise": "^1.1.2"
  }
}
